<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android-bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:text="買い物アイテム名" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.05"
            android:text="編集"
            bootstrapbutton:bb_icon_left="fa-chevron-circle-right"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            bootstrapbutton:bb_type="success" >
        </com.beardedhen.androidbootstrap.BootstrapButton>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="削除"
            bootstrapbutton:bb_icon_left="fa-chevron-circle-right"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_size="small"
            bootstrapbutton:bb_type="success" >
        </com.beardedhen.androidbootstrap.BootstrapButton>
    </LinearLayout>

</LinearLayout>